<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45faaff2fd2641b5a3f0f97d6cdc3be5" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ListOrder" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Transport" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TransportAmount" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Transport__Categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ListOrder__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__ListOrder__Trans__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Transport__Manuf__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Transport__Trans__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>